* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    font-size: 14px;
    line-height: 1.5;
    color: #222328;
    background-color: #fff;
}

.wrap {
    width: 1200px;
    margin: 0 auto;
}

/* header */

.header {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 200px;
    height: 40px;
}

/* gnb */

.gnb {
    display: flex;
}


.gnb li {
    position: relative;
}

.gnb > li > a {
    display: block;
    height: 100px;
    line-height: 100px;
    padding: 0 50px;
    font-size: 20px;
    font-weight: bold;

}

.gnb > li:hover > a {
    color: tomato;
}



.gnb ul {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    background-color: #eee;
    padding: 15px 0;
    z-index: 1;
    display: none;
}

.gnb ul li a {
    display: block;
    padding: 10px 0;
    font-size: 16px;
    text-align: center;
}

.gnb ul li a:hover {
    color: white;
    background-color: tomato;
}



/* slide */

.slider {
    height: 300px;
    position: relative;
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    
}

.slide img {
    display: block;
    width: 100%;
}

/* item */

.item {
    height: 200px;
    display: flex;
    padding: 10px 0;
    gap: 21px;
}

.tab {
    flex: 1;
}

.tab_title {
    display: flex;
    gap: 4px;
    position: relative;
    
}

.tab_title h2 {
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.tab_title h2.on {
    background-color: tomato;
}

.tab_contents {
    position: relative;
    height: 130px;
}

.tab_contents ul {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
}

.tab_contents ul.notice {
    width: 386px;
}

.tab_contents ul.notice li a {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 4px;
}

.tab_contents ul.notice li a:hover {
    text-decoration: underline;
}


.tab_contents ul.notice li b {
    color: red;
}


.tab_contents .gallery {
    display: none;
    gap: 10px;
    height: 130px;
}

.tab_contents .gallery li {
    height: 100%;
    width: 32%;
    float: left;
    margin-right: 2%;
}

.tab_contents .gallery li:last-child {
    margin: 0;
}

.tab_contents .gallery li img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.banner {
    flex: 1;
}

.banner img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.link {
    flex: 1;
}

.link ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 20px;
    background-color: #ddd;
}

.link ul a {
    display: block;
    height: 85px;
    line-height: 85px;
    text-align: center;
    border-radius: 10px;
    background-color: #fff;
}

.link ul a:hover {
    color: white;
    background-color: tomato;
}



/* footer */

.footer {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
    background-color: #ddd;
}

.sns {
    display: flex;
    gap: 15px;
}

.sns a {
    display: block;
    background-color: #fff;
    padding: 6px 12px;
    font-size: 13px;
    border-radius: 20px;
}

.sns a:hover {
    color: white;
    background-color: #222328;
}

/* modal */

.modal {
    display: none;
    width: 550px;
    height: 450px;
    background-color: #fff;
    border: 1px solid #666;
    padding: 50px 40px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.modal h2 {
    font-size: 30px;
    margin-bottom: 30px;
}

.modal.active {
    display: block;
}

.modal .close {
    display: block;
    width: 70px;
    height: 36px;
    line-height: 36px;
    background-color: #ccc;
    text-align: center;
    position: absolute;
    bottom: 50px;
    right: 40px;
}